{
  "name": "ng-web",
  "version": "1.0.1",
  "homepage": "https://github.com/microlv/ng-web",
  "authors": [
    "andy.lv <andy.lv@live.com>"
  ],
  "description": "angularjs nodejs mongodb",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "angularjs",
    "angular.js",
    "ng",
    "nodejs",
    "node.js",
    "mongodb",
    "mongo",
    "javascript",
    "js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.8",
    "angular-ui-bootstrap": "~0.12.0",
    "angular-ui-router": "~0.2.13",
    "bootstrap": "~3.3.1",
    "jquery": "~2.1.3",
    "angular-loading-bar": "~0.6.0",
    "lodash": "~2.4.1",
    "ng-message": "*",
    "textAngular": "~1.3.5",
    "validator-js": "~3.28.0"
  }
}
