{
  "name": "ngMessage",
  "version": "1.0.5",
  "homepage": "https://github.com/microlv/ngMessage",
  "authors": [
	"andy.lv <andy.lv@live.com>"
  ],
  "description": "message for angular, like message center can use in factory,service,etc. which can't inject $scope",
  "main": "./ngMessage.js",
  "keywords": [
	"angular",
	"angularjs",
	"ng",
	"message",
	"msg"
  ],
  "license": "MIT",
  "ignore": [
	"**/.*",
	"node_modules",
	"bower_components",
	"test",
	"tests"
  ],
  "dependencies": {
	"angular": "~1.3.7"
  },
  "repository": {
	"type": "git",
	"url": "git://github.com/microlv/ngMessage.git"
  }
}